FROM golang:alpine AS builder

RUN addgroup -S ory; \
    adduser -S ory -G ory -D -H -s /bin/nologin
RUN apk -U --no-cache add build-base git gcc

RUN mkdir -p /go/src/github.com/ory
WORKDIR /go/src/github.com/ory
RUN git clone https://github.com/ory/kratos.git

WORKDIR /go/src/github.com/ory/kratos
RUN go mod download

RUN GO111MODULE=on go install github.com/gobuffalo/packr/v2/packr2
RUN packr2
RUN CGO_ENABLED=1 go build -tags sqlite -a

FROM alpine:latest

ENV DSN=sqlite:///kratos-data/db.sqlite?_fk=true
ENV SQA_OPT_OUT=true
ENV DISABLE_TELEMETRY=true

ARG UID=928
ARG GID=928

RUN addgroup --gid "$GID" -S kratos; \
    adduser -u "$UID" -S kratos -G kratos -D -H -s /bin/nologin
RUN apk add -U --no-cache ca-certificates

RUN echo "#!/bin/sh" > /start-kratos.sh
RUN echo "kratos -c /kratos-conf/kratos.yaml migrate sql -e --yes >> /kratos-log/kratos-migrate.log 2>&1" >> /start-kratos.sh
RUN echo "chown kratos:kratos /kratos-data/db.sqlite" >> /start-kratos.sh
RUN echo "chmod 600 /kratos-data/db.sqlite" >> /start-kratos.sh
RUN echo "kratos -c /kratos-conf/kratos.yaml serve >> /kratos-log/kratos.log 2>&1" >> /start-kratos.sh
RUN chmod a+x /start-kratos.sh

COPY --from=builder /go/src/github.com/ory/kratos/kratos /usr/bin/kratos
USER kratos


EXPOSE 4433
EXPOSE 4434

VOLUME ["/kratos-conf", "/kratos-data", "/kratos-log"]

ENTRYPOINT ["/start-kratos.sh"]
