// Copyright 2019 Jason Ertel (github.com/jertel).
// Copyright 2020-2023 Security Onion Solutions LLC and/or licensed to Security Onion Solutions LLC under one
// or more contributor license agreements. Licensed under the Elastic License 2.0 as shown at
// https://securityonion.net/license; you may not use this file except in compliance with the
// Elastic License 2.0.

const i18n = {
  translations: {
    "en-US": {
      __missing__: '*Missing', // This should be sufficiently unique to avoid collisions with actual values
      accept: 'Accept',
      accepted: 'Accepted',
      acceptingMinionsTakesTime: 'Accepting new minions can take 1-2 minutes to complete.',
      access: 'Access Control',
      acknowledged: 'Acknowledged',
      ackMultipleTip: 'Acknowledging groups of alerts may take a while and will continue in the background.',
      ackPartialSuccess: 'The acknowledge request encountered an unexpected problem. Some events may not have been acknowledged.',
      ackSingleTip: 'Acknowledged alert and removed from view.',
      ackUndoMultipleTip: 'Reverting acknowledgment on groups of alerts may take a while and will continue in the background.',
      ackUndoSingleTip: 'Reverted acknowledgement and removed from view.',
      actions: 'Actions',
      actionAddToCase: 'Add to Case',
      actionAddToCaseHelp: 'Add to a new or existing case',
      actionAlert: 'Alert',
      actionAlertHelp: 'Create an alert for this event',
      actionCorrelate: 'Correlate',
      actionCorrelateHelp: 'Show related events',
      actionCyberChef: 'CyberChef',
      actionCyberChefHelp: 'Analyze this field using CyberChef',
      actionFailure: 'Action failed (check browser console for more error details): ',
      actionGoogle: 'Google',
      actionGoogleHelp: 'Perform a Google search on this field',
      actionHunt: 'Hunt',
      actionHuntHelp: 'Hunt for this field',
      actionPcap: 'PCAP',
      actionPcapHelp: 'Show PCAP for this event',
      actionSuccess: 'Action completed: ',
      actionVirusTotal: 'VirusTotal',
      actionVirusTotalHelp: 'Analyze this field at virustotal.com',
      active: 'Active',
      add: 'Add',
      addAttachmentHelp: 'Add a new attachment to this case',
      addColumnHeader: 'Toggle Table Column',
      addColumnHeaderHelp: 'Add or remove this field as a table column',
      addCommentHelp: 'Add a new comment to this case',
      addInNewTab: 'Add in New Tab',
      addObservableHelp: 'Add a new observable to this case',
      addObservable: 'Add as new observable...',
      addSuccessful: 'Added successfully!',
      address: 'Address',
      advanced: 'Temporarily enable advanced interface features',
      ago: 'ago',
      alertAcknowledge: 'Acknowledge',
      alertEscalated: 'This alert has already been escalated',
      alertUndoAcknowledge: 'Undo Acknowledge',
      alerts: 'Alerts',
      all: 'All',
      admin: 'Administration',
      analyze: 'Analyze',
      analyzers: 'Analyzers Processed',
      analyzeHelp: 'Enqueues a new analyze job for this observable',
      analyzeJobEnqueued: 'A new analyze job has been enqueued; results will be available within the observable details, after the analysis completes.',
      analyzeJobs: 'Analyzer Results',
      analyzersUnavailable: 'No analyzers are applicable to this observable. This can also occur if there are applicable analyzers but they are not properly configured. Review the SOC logs for more information.',

      analyzer_result_none: 'No analyzers available',
      analyzer_result_unknown: 'Unable to conclusively determine threat level',
      analyzer_result_info: 'Informative data collected',
      analyzer_result_ok: 'No threat detected',
      analyzer_result_caution: 'Possible threat; manual review advised',
      analyzer_result_threat: 'Confirmed threat detected',

      analyzer_analysis_complete: 'Analysis complete',
      analyzer_excessive_usage: 'Excessive analyzer usage',
      analyzer_harmless: 'Harmless',
      analyzer_internal_failure: 'Internal analyzer failure',
      analyzer_invalid_input: 'Invalid input',
      analyzer_likely_harmless: 'Likely harmless',
      analyzer_malicious: 'Malicious',
      analyzer_no_results: 'No results found',
      analyzer_suspicious: 'Further investigation needed',
      analyzer_phishing: 'Phishing',
      analyzer_spam: 'Spam',
      analyzer_timeout: 'Remote host timed out',
      analyzer_urlhaus_invalid_url: 'Invalid URL',
      analyzer_urlhaus_malware_download: 'Malware download',

      artifactBulk: 'Bulk Add',
      artifactBulkHelp: 'Enable this checkbox to have a separate observable added for each line of the provided value above',
      artifactDescription: 'Description',
      artifactDescriptionHelp: 'Provide an optional description',
      artifactIoc: 'IOC',
      artifactIocHelp: 'Enable this field if this is an Indicator of Compromise',
      artifactGroupType: 'Group Type',
      artifactGroupId: 'Group ID',
      artifactDescription: 'Description',
      artifactProtected: 'Protected',
      artifactProtectedHint: 'Protected attachments are automatically zipped prior to downloading. This helps prevent analysts from accidentally executing the potentially infected attachment.',
      artifactType: 'Type',
      artifactTypeHelp: 'Select a type for classification purposes (Note: choose "file" type to upload a file)',
      artifactValue: 'Value (hash, filename, etc.)',
      artifactValueHelp: 'Specify the observed value',
      attachments: 'Attachments',
      attachmentAdd: 'Add Attachment',
      attachmentHelp: 'Click to attach a file to upload. (Note: max upload size is {maxUploadSizeBytes} bytes)',
      attempt: 'Attempt',
      author: 'Author',
      autohunt: 'Automatically apply filters, groupings, and date ranges',
      autoRefresh: 'Automatic refresh interval',
      beginTime: 'Filter Begin',
      beginTimeHelp: 'Filter start time in RFC 3339 format (Ex: 2020-10-16 13:00:00.230-04:00). Unused for imported PCAPs.',
      betweenOp: 'Between',
      blog: 'Blog',
      bytes: 'Bytes',
      cancel: 'Cancel',
      captureLoss: 'Capture Loss',
      captureLossAbbr: 'Cap Loss',
      case: 'Case',
      cases: 'Cases',
      caseAssignee: 'Assignee',
      caseAssigneeHelp: 'Designate the assignee for this case',
      caseCategory: 'Category',
      caseCategoryHelp: 'Category used for organizing and grouping similar cases',
      caseCreateFailed: 'Unable to create new case - request a system administrator review SOC logs',
      caseDefaultTitle: 'Case title not yet provided - click here to update this title',
      caseDefaultDescription: 'Case description not yet provided - click here to update this description',
      caseEscalatedDescription: 'Review escalated event details in the Events tab below. Click here to update this description.',
      caseEventIdAggregation: '(aggregation)',
      caseDescription: 'Description',
      caseDescriptionHelp: 'Detailed description of the case',
      caseHours: 'Time Spent',
      caseId: 'Case Id',
      casePap: 'PAP',
      casePapHelp: 'Permissible Actions Protocol',
      casePriority: 'Priority',
      casePriorityHelp: 'Lower values typically indicate increasing importance.',
      caseSeverity: 'Severity',
      caseSeverityHelp: 'The severity classification for this case',
      caseStatus: 'Status',
      caseStatusHelp: 'Indicates the state of the case',
      caseTags: 'Tags',
      caseTagsHelp: 'Annotate with multiple optional tags',
      caseTitle: 'Title',
      caseTitleHelp: 'Brief summary of the case',
      caseTlp: 'TLP',
      caseTlpHelp: 'Traffic Light Protocol',
      caseExcludeToggle: 'Exclude case data',
      category: 'Category',
      categoryHelp: 'Select a category to hide unrelated settings',
      changeStatus: 'Change Status',
      chartTitleBottom: 'Fewest Occurrences',
      chartTitleIncomplete: '(partial)',
      chartTitleTimeline: 'Timeline',
      chartTitleTop: 'Most Occurrences',
      cheatsheet: 'Cheat Sheet',
      clear: 'Clear',
      clickForMoreInformation: 'Click for more information',
      collapse: 'Collapse',
      collapseAll: 'Collapse All',
      collapseHelp: 'Collapse all packet data',
      comment: 'Comments',
      comments: 'Comments',
      commentAdd: 'Add Comment',
      commentDescription: 'Comment',
      commentDescriptionHelp: 'Provide follow-up information to this case',
      commentHours: 'Work Hours',
      commentHoursHelp: 'Hours spent working on this update (leave blank for 0 hours)',
      commentRequired: 'Comments cannot be empty.',
      completed: 'Completed',
      config: 'Configuration',
      configTitle: 'Grid Configuration',
      configQLGridTitle: 'Grid Administration Quick Links',
      configQLNTP: 'Specify custom Network Time Protocol server(s)',
      configQLNTPHeader: 'NTP',
      configQLFirewallHeader: 'Firewall',
      configQLFirewallWebInterface: 'Allow web browsers to login to Security Onion Console',
      configQLFirewallElastic: 'Allow Elastic Agent endpoints to send logs',
      configQLFirewallFleet: 'Allow Elastic Fleet Nodes to connect to Manager',
      configQLFirewallIDH: 'Allow IDH Nodes to connect to Manager',
      configQLFirewallReceiver: 'Allow Receiver Nodes to connect to Manager',
      configQLFirewallSearch: 'Allow Search Nodes to connect to Manager',
      configQLFirewallSensor: 'Allow Sensors (Forward Nodes) to connect to Manager',
      configQLNIDSHeader: 'NIDS',
      configQLNIDSRuleset: 'Change NIDS Ruleset',
      configQLNIDSOinkCode: 'Paid NIDS Rulesets Registration Code (oinkcode)',
      configQLAnalystTitle: 'Analyst Quick Links',
      configQLSuricataHeader: 'Tune Suricata',
      configQLHomeNet: 'Suricata Home Networks',
      configQLSIDS: 'SIDS - ENABLE | DISABLE | MODIFY',
      configQLSIDSThresholding: 'SIDS - Thresholding',
      configQLBPFHeader: 'BPFs (Berkeley Packet Filters)',
      configQLPCAP: 'PCAP',
      configQLPCAPMaxDirectoryFiles: 'Maximum number of files in PCAP directory',
      configQLSOCHeader: 'SOC',
      configQLSOCActions: 'Edit entries on SOC Actions menu',
      configQLSOCAlerts: 'Edit queries for SOC Alerts',
      configQLSOCDashboards: 'Edit queries for SOC Dashboards',
      configQLSOCHunt: 'Edit queries for SOC Hunt',
      configQLSuricata: 'Suricata',
      configQLSuricataThreads: 'Change number of Suricata workers (threads)',
      configQLZeek: 'Zeek',
      configQLZeekHeader: 'Tune Zeek',
      configQLZeekHomeNet: 'Zeek Home Networks',
      configQLZeekThreads: 'Change number of Zeek workers (threads)',
      container: 'Container',
      containerStatus: 'Container Status',
      continue: 'Would you like to continue?',
      copyEventToClipboardAsJson: 'Copy full event as JSON',
      copyEventToClipboardAsKvp: 'Copy full event as field:value pairs',
      copyFieldToClipboard: 'Copy this value only',
      copyFieldValueToClipboard: 'Copy as field:value',
      copyToClipboard: 'Copy to clipboard',
      cpuUsage: 'CPU Usage',
      cpuUsageAbbr: 'CPU',
      create: 'Create',
      createNewCase: 'Create a new case...',
      custom: 'Custom',
      darkMode: 'Dark Mode',
      dashboards: 'Dashboards',
      dataset: 'Dataset',
      dataUrl: 'Data Url',
      dateClosed: 'Closed',
      dateCompleted: 'Date Completed',
      dateCreated: 'Created',
      dateDataEpoch: 'Earliest PCAP',
      dateFailed: 'Date Failed',
      dateModified: 'Updated',
      dateOnline: 'Date Created',
      dateQueued: 'Date Queued',
      datePreselectToday: 'Today',
      datePreselectYesterday: 'Yesterday',
      datePreselectThisWeek: 'This Week',
      datePreselectLastWeek: 'Last Week',
      datePreselectThisMonth: 'This Month',
      datePreselectLastMonth: 'Last Month',
      datePreselectPrevious3d: 'Previous 3 Days',
      datePreselectPrevious4d: 'Previous 4 Days',
      datePreselectPrevious7d: 'Previous 7 Days',
      datePreselectPrevious30d: 'Previous 30 Days',
      datePreselect3dToNow: '3 Days ago to Now',
      datePreselect4dToNow: '4 Days ago to Now',
      datePreselect7dToNow: '7 Days ago to Now',
      datePreselect30dToNow: '30 Days ago to Now',
      dateTimeFormat: 'lll',
      dateUnknown: '',
      dateUpdated: 'Last Heard From',
      days: 'days',
      defaults: 'Defaults',
      delete: 'Delete',
      deleteSuccessful: 'Deleted successfully',
      deleted: 'Deleted',
      deleteUserTitle: 'Delete User',
      deleteUserConfirm: 'You are about to permanently delete this user:',
      denied: 'Denied',
      description: 'Description',
      details: 'Details',
      disconnected: 'Disconnected from manager',
      diskUsageElastic: 'Elastic Storage Used',
      diskUsageInfluxDb: 'InfluxDB Storage Used',
      diskUsageNsm: 'NSM Partition Usage',
      diskUsageNsmAbbr: 'NSM',
      diskUsageRoot: 'Root Partition Usage',
      diskUsageRootAbbr: 'Root',
      downloads: 'Downloads',
      downloadsAgentUnavailable: 'Evaluation installs and Import installs do not support remote elastic agents. The links below are shown for demonstration purposes only.',
      downloadsFirewallTip: 'When installing the Elastic Agent onto remote systems, be sure to <a href="/#/config?s=firewall.hostgroups.elastic_agent_endpoint">allow network access through the firewall</a>.',
      downloadsInfo: 'These <a href="/docs/elastic-agent.html">Elastic Agent</a> installers are customized for this specific <a href="/docs/elastic-fleet.html">Elastic Fleet</a> installation. These files are not signed. If you need signed non-customized Elastic Agent installers, you can get them from <a href="https://www.elastic.co/downloads/elastic-agent">elastic.co</a>.',
      downloadsElasticAgent: 'Elastic Agent Installers',
      downloadPackets: 'Download the packets as a PCAP file',
      dstIp: 'Destination IP',
      dstIpHelp: 'Optional destination IP address to include in this job filter',
      dstPort: 'Destination Port',
      dstPortHelp: 'Optional destination TCP port to include in this job filter',
      edit: 'Edit',
      edited: '(edited)',
      email: 'Email Address',
      emailHelp: 'Specify a valid email address. Contact your administrator for new account creation.',
      emailRequired: 'An email address must be specified.',
      endTime: 'Filter End',
      endTimeHelp: 'Filter end time in RFC 3339 format (Ex: 2020-10-16 15:30:00.230-04:00). Unused for imported PCAPs.',
      eps: 'EPS',
      epsProduction: 'Production EPS:',
      epsConsumption: 'Consumption EPS:',
      error: 'Error',
      errorHelp: 'See the Help section of the Security Onion documentation for additional troubleshooting guidance.',
      escalate: 'Escalate',
      escalationInvalid: 'Invalid alert - cannot escalate to a case due to insufficient alert information',
      escalateExistingCase: 'Attach event to a recently viewed case:',
      escalateExistingCaseHelp: 'Attach event to this existing case',
      escalateNewCase: 'Escalate to new case',
      escalateNewCaseHelp: 'Escalate this event to a new case (a new case will be created)',
      escalated: 'Escalated',
      escalatedEventTip: 'Escalated event(s).',
      escalatedMultipleTip: 'Escalating groups of alerts may take a while and will continue in the background.',
      escalatedSingleTip: 'Escalated alert and removed from view.',
      event: 'Event',
      events: 'Events',
      eventCaseTitle: 'Event Escalation from SOC',
      eventExpandHelp: 'Show all event fields',
      eventFetchTook: 'The backend data fetch took ',
      eventLookupFailed: 'The event lookup could not be completed.',
      eventRoundTripTook: 'The total round trip took ',
      eventstoreStatus: 'Elasticsearch Status',
      eventTotal: 'Total Found: ',
      evidence: 'Observables',
      evidenceAdd: 'Add Observable',
      evidenceHelp: 'Important data relevant to this case',
      exceeded: 'Exceeded',
      expandAll: 'Expand All',
      expand: 'Expand',
      expandHelp: 'Expand and show detailed data',
      expired: 'Expired',
      incomplete: 'Incomplete',
      invalidHours: 'Hours are not valid. Ex: 1.5',
      failedEvents: 'Failed Events',
      fault: 'Fault',
      featureRequiresAppliance: 'Feature Unavailable',
      features: 'Features',
      fetchLimit: 'Fetch Limit',

      'field_so_case.assigneeId': 'Assignee',
      'field_so_case.createTime': 'Create Date',
      'field_so_case.severity': 'Severity',
      'field_so_case.status': 'Status',
      'field_so_case.title': 'Title',
      field_count: 'Count',
      field_soc_id: 'Event ID',
      field_soc_timestamp: 'Timestamp',

      filename: 'Filename',
      fileTooLarge: 'The chosen file is too large to upload; max file size is {maxUploadSizeBytes} bytes',
      fileEmpty: 'The chosen file appears to have no content; consider using a "filename" artifact instead',

      filter: 'Filter',
      filterHelp: 'Filter the items on this page by keyword',
      filterDrilldown: 'Drilldown',
      filterDrilldownHelp: 'Drilldown into this value',
      filterExact: 'Only',
      filterExactHelp: 'Filters for only this value',
      filterExclude: 'Exclude',
      filterExcludeHelp: 'Excludes this value from the search',
      filterInclude: 'Include',
      filterIncludeHelp: 'Adds this value as a required match in the search',
      filterResults: 'Filter Results',
      fingerprint: 'Fingerprint',
      fps: 'Fed Info Proc Stds',
      firstName: 'First Name',
      flags: 'Flags',
      gigabytes: 'GB',
      graphs: 'Graphs',
      grid: 'Grid',
      gridEps: 'Grid EPS:',
      gridMember: 'Review Grid Member',
      gridMemberConfirmDelete: 'Delete Grid Member',
      gridMemberConfirmDeleteHelp: 'Deleting a grid member is typically only necessary for re-installing a grid node.<p/>For already-accepted grid members note the following:<ul class="my-2"><li>Deleted members are removed from this Grid Members screen only.</li><li>Deleting <i>already accepted</i> members will only prevent that node from receiving grid configuration updates.</li><li>The Grid status screen will continue displaying the deleted member nodes that were already visible in the grid list prior to deletion.</li><li>The member node should be shutdown before proceeding, or else it could reappear on this Grid Members screen.</li><li>Restart the grid\'s manager node to clear out the old node information from the Grid status screen.</li></ul><p class="my-2"/>Would you like to delete this grid member?',
      gridMemberHelp: 'Closely inspect pending grid members to ensure their identities match expected values. Only approve nodes that you confirm are legitimate.',
      gridMemberInput: 'Acceptance Inputs',
      gridMemberInputDescriptionHelp: 'User defined description of the new member node',
      gridMemberReview: 'Display member details and perform actions on this member',
      gridMemberReviewTitle: 'Review Grid Member',
      gridMembersAccepted: 'Accepted Members',
      gridMembersAcceptedHelp: 'Accepted members are trusted grid members',
      gridMemberAcceptSuccess: 'The grid member has been accepted and is now being configured. This can take several minutes to complete. Once finished, the new node will appear in the SOC Grid.',
      gridMembersDenied: 'Denied Members',
      gridMembersDeniedHelp: 'Denied nodes have been automatically rejected by the system, due to conflicting or missing information',
      gridMembersHelp: 'A distributed grid is made of up member nodes. Member nodes will request to join the grid and remain in a pending state until an administrator has accepted the node. If a pending member node is not yet listed as pending, then it\'s possible that the wrong manager host was provided during setup or there could be a connectivity problem.',
      gridMembersPending: 'Pending Members',
      gridMembersPendingHelp: 'This node is awaiting acceptance to join the grid',
      gridMembersRejected: 'Rejected Members',
      gridMembersRejectedHelp: 'Rejected nodes have been manually rejected by an administrator',
      gridMembers: 'Grid Members',
      gridMemberTest: "Test Grid Sensor",
      gridMemberTestConfirmTitle: "Confirm Sensor Test",
      gridMemberTestConfirmHelp: "Testing this sensor will cause test data to be ingested into Security Onion. This can be useful for validating proper sensor operation. Test data will remain loaded until the index is curated. This operation can take several minutes to complete. Do you want to continue?",
      gridMemberTestSuccess: "Test data has been replayed to the monitoring interface, and is now being ingested into the search nodes. This may take a few minutes depending on grid resources.",
      gridMemberUploadTitleBoth: 'Upload a PCAP or EVTX File',
      gridMemberUploadTitleEvtx: 'Upload a EVTX File',
      gridMemberUploadTitlePcap: 'Upload a PCAP File',
      gridMemberUploadSuccess: 'File is uploading and importing. You will receive a notification when it completes.',
      gridMemberUploadConflict: 'A file with that name is currently being imported. Please wait for the current import to complete before trying again.',
      gridMemberUploadFailure: 'Something went wrong while uploading the file. The file was not imported.',
      gridMemberImportNoChanges: 'A recent import made no changes.',
      // note: must replace <[url]> with a link to the results page
      gridMemberImportSuccess: 'A recent import has completed and the <a id="view-results" href="<[url]>">results</a> will be available in Dashboards momentarily.',
      gridMemberRestartConfirmTitle: 'Reboot Node',
      gridMemberRestartConfirmHelp: 'Rebooting a node may be required for various reasons, such as if the node has installed new kernel updates.<p class="my-3"/>The grid may show a fault for several minutes while the node reboots and starts the Security Onion services.<p class="my-3"/>⚠️ Rebooting the manager node will temporarily prevent access to this web application and may show an error similar to <b>502 Bad Gateway</b>. Wait a few minutes and then refresh the browser window to regain access.',
      gridMemberRestartSuccess: 'Successfully issued a reboot request to the node.',
      groupedBy: 'Group:',
      groupByRemove: 'Remove this entire group',
      groupByRemoveField: 'Remove this column from the group',
      groupInclude: "Group By",
      groupIncludeHelp: "Group by this field",
      groupNew: "New Group By",
      groupNewHelp: "Group by this field in a new group",
      groups: 'Group Metrics',
      help: 'Help',
      hex: 'HEX',
      hexHelp: 'Include hexadecimal representation of packet data',
      hidden: 'Hidden',
      history: 'History',
      home: 'Overview',
      hours: 'hours',
      hunt: 'Hunt',
      huntForEvent: 'Hunt for this event',
      huntForFieldValue: 'Hunt for this field\'s value',
      huntForError: 'The Hunt interface may contain additional log messages to further diagnose the issue.',
      huntForErrorQuery: 'event.module:"soc" | groupby event.dataset log.level event.action',
      huntForEvidence: 'Hunt for this observable value',
      huntHelp: 'Start a new hunt based on the current filters',
      id: 'ID',
      importId: 'Import ID',
      importIdHelp: 'UUID value that is output from so-import-pcap. Only needed for imported PCAPs.',
      index: "Index",
      interval0s: "Never",
      interval5s: "5 seconds",
      interval10s: "10 seconds",
      interval15s: "15 seconds",
      interval30s: "30 seconds",
      interval1m: "1 minute",
      interval2m: "2 minutes",
      interval5m: "5 minutes",
      interval10m: "10 minutes",
      interval15m: "15 minutes",
      interval30m: "30 minutes",
      interval1h: "1 hour",
      interval2h: "2 hours",
      interval5h: "5 hours",
      interval10h: "10 hours",
      interval24h: "24 hours",
      invalid: 'Invalid',
      ioWait: 'I/O Wait',
      job: 'Job',
      jobIncomplete: 'The job was unable to complete and will retry within a few minutes. Details are available below.',
      jobInProgress: 'This job is awaiting completion.',
      jobs: 'PCAP',
      keywords: 'Filter Keywords',
      kind: 'Kind',
      last: 'Last',
      lastHighstate: 'Last Synchronized',
      lastName: 'Last Name',
      length: 'Length',
      license: 'License',
      licensee: 'Licensee',
      licenseExceeded: 'This grid is currently exceeding the allowed Security Onion license allowances. Contact your Security Onion account manager for assistance in bringing the grid back into license compliance.',
      licenseExpired: 'This grid is using an expired license. Contact your Security Onion account manager for assistance in renewing the license.',
      licenseInvalid: 'This grid is using an invalid license. Contact your Security Onion account manager for assistance in bringing the grid back into license compliance.',
      licensePending: 'This grid is using a license that has not yet become active. If this is unexpected, contact your Security Onion account manager for assistance. Alternatively, make sure your grid is synchronized to the correct time.',
      licenseEffective: 'Effective',
      licenseExpiration: 'Expiration',
      licenseId: 'ID',
      licensing: 'Licensing',
      licenseKey: 'License Key',
      licenseName: 'Type',
      licenseShort: 'ELv2',
      licenseStatus: 'Status',
      licenseTerms: 'License Terms',
      lks: 'Encr. Disk',
      loadAverage: 'Load Average',
      loadAverageAbbr: 'Load 1m',
      loading: 'Loading, please wait...',
      loadMore: 'Load More',
      lock: 'Lock User',
      login: 'Login',
      loginDisabled: 'Locked',
      loginEnabled: 'Unlocked',
      loginExpired: 'The login session has expired. Refresh, or wait for the page to refresh automatically, and then try again.',
      loginInvalid: 'The provided credentials are invalid. Please try again.',
      loginOidc: 'Continue with',
      loginTitle: 'Login to Security Onion',
      logout: 'Logout',
      logoutFailure: 'Unable to initiate logout. Ensure server is accessible.',
      markdownFormattingSupported: 'Markdown formatting supported',
      maximize: 'Maximize View (ESC to cancel)',
      maxUploadSize: 'Maximum upload size',
      mbps: 'Mb/s',
      md5: 'MD5',
      memUsage: 'Memory Usage',
      memUsageAbbr: 'Mem',
      message: 'Message',
      minutes: 'minutes',
      model: 'Model',
      module: 'Module',
      months: 'months',
      moreColumns: 'Show additional, sensor-related columns',
      moreColumnsHelp: 'This option requires a wide screen and browser window.',
      moveLeft: 'Move left',
      moveRight: 'Move right',
      mruCases: 'Recently Viewed Cases',
      mruQuery: 'Recently Used',
      mruQueryHelp: 'This query is a user-defined query and is only available on this browser.',
      na: 'N/A',
      name: 'Name',
      never: 'Never',
      no: 'No',
      noData: 'No information is currently available.',
      nodeDashboard: 'View Node Metrics',
      nodeExpandHelp: 'Show node details',
      nodeExpand: 'Expand',
      nodeImageUnavailable: 'Appliance images are only displayed for official Security Onion Solutions appliances.',
      nodeImages: 'Appliance Images',
      nodeLimit: 'Nodes',
      nodeStatus: 'Node Status',
      nodeStatusCode_1: 'Container Subsystem Error',
      nodeStatusCode_2: 'System appears to be restarting',
      nodeStatusCode_99: 'Installation has not yet completed',
      nodeStatusConnection: 'Connection Status:',
      nodeStatusProcess: 'Process Status:',
      nodeStatusRaid: 'RAID Status:',
      nodeTest: 'Replay test data into this sensor node\'s monitoring interface',
      noSearchResults: 'No search results were found.',
      nonCriticalNode: 'Non-Critical Node',
      none: 'None',
      note: 'Note',
      notFound: 'The selected item no longer exists',
      number: 'Num',
      numericOps: 'Numeric Ops',
      odc: 'Open ID Connect',
      of: 'of',
      oidc: 'Open ID Connect (OIDC)',
      oidcHelp: 'Single Sign-On via an external identity provider has been enabled for SOC. Authentication settings, such as password changes, should be performed in the external identity system unless the Security Onion administrators have enabled local password logins concurrently with SSO.',
      oidcLinked: 'OIDC Linked',
      oidcLink: 'Link with ',
      oidcLinkHelp: 'Users can link to or unlink from the OIDC providers listed below. Be aware that unlinking from all OIDC providers without having a local password set may result in being unable to access this user account. If prompted to login again to verify your identity, choose a login method which is already verified. For example, if you are linking to a new OIDC provider, you cannot use that OIDC provider to confirm your identity.',
      oidcResetPasswordHelp: 'Administering authentication settings for OIDC users should normally be conducted in the external provider administration interface. Proceeding may cause the user to be disconnected from the OIDC provider.',
      oidcUnlink: 'Unlink from ',
      ok: 'OK',
      offline: 'Offline',
      online: 'Online',
      operation: 'Operation',
      options: 'Options',
      order: 'Order',
      osUptime: 'OS Uptime',
      other: 'Other',
      owner: 'Owner',
      packages: 'Packages',
      packets: 'Captured Packets',
      packetStreamHelp: 'Show all packet data instead of only the application-level data stream',
      password: 'Password',
      passwordConfirm: 'Confirm password',
      passwordHelp: 'Passwords must meet strength requirements',
      passwordInstructions: 'Update your password using the fields below. Note: InfluxDB passwords are not updated when using this self-service screen.',
      passwordLoginMethod: 'Password Login',
      passwordMustMatch: 'Passwords must match',
      passwordChange: 'New password',
      passwordRequired: 'A password must be specified.',
      passwordReset: 'Change Password',
      passwordNeedsChanged: 'User has not yet changed their password',
      profileDetails: 'Profile Details',
      profileInstructions: 'You may be prompted to login again when updating your profile. This is a security measure to protect your account.',
      pcap: 'PCAP',
      pcapRetention: 'PCAP Retention',
      pcapRetentionAbbr: 'PCAP Avail',
      pending: 'Pending',
      product: 'Security Onion',
      profile: 'Profile',
      queriesHelp: 'Choose from several pre-defined queries',
      queryHelp: 'Specify a query in Onion Query Language (OQL)',
      quickActions: 'Actions',
      quickDrilldown: 'Quick Drilldown',
      reason: 'Reason',
      reconnecting: 'Attempting to connect to manager',
      redisQueueSize: 'Redis Queue Size',
      refresh: 'Refresh',
      refreshAttachmentsHelp: 'Refresh to view all recently added attachments for this case.',
      refreshCommentsHelp: 'Refresh to view all recently added comments for this case.',
      refreshObservablesHelp: 'Refresh to view all recently added observables for this case.',
      refreshEventsHelp: 'Refresh to view all recently escalated events for this case.',
      refreshHistoryHelp: 'Refresh to view the latest history for this case.',
      reject: 'Reject',
      rejected: 'Rejected',
      related: 'Events',
      relatedEventId: 'Related Event ID',
      relativeTimeHelp: 'Click the clock icon to change to absolute time',
      remove: 'Remove',
      required: 'Required.',
      reset: 'Reset',
      resetDefaults: 'Reset Defaults',
      resetDefaultsHint: 'Reset all local user SOC settings back to their original default values. This must be done on each browser or device that you have used with SOC.',
      restart: 'Reboot',
      restartMinionHelp: 'Reboot this node',
      restartRequired: '(awaiting reboot)',
      restartRequiredHelp: 'This node is waiting to be rebooted, typically after a kernel update; click to reboot now',
      results: 'Results',
      review: 'Review',
      role: 'Role',
      roles: 'Roles',
      roleAdmin: 'Administrator',
      roleAnalyst: 'Analyst',
      ruleMinLen: 'The provided value is too short',
      ruleMaxLen: 'The provided value is too long',
      rulePassBadChars: 'The password must not contain the following characters: " \' $ & !',
      save: 'Save',
      saveSuccess: 'Save successful!',
      seconds: 'seconds',
      security: 'Security',
      securityInstructions: 'You may be prompted to login again when updating your security settings. If submitting a new password, you will need to verify your identity first with the old password. This is a security measure to protect your account.',
      securityInstructionsTotp: 'IMPORTANT: If you changed your password recently you must logout and login again with the new password before attempting to activate TOTP. Failure to relogin will result in the TOTP validation failing. If this occurs you will need to remove the TOTP code from your authenticator app, login to SOC with the new password, and then activate TOTP again.',
      sensor: 'Sensor',
      sensorId: 'Sensor ID',
      sensorIdRequired: 'The Sensor ID must be entered before adding a new job.',
      sensorIdHelp: 'The sensor ID must match an actual sensor ID in order for this job to be processed.',
      settingCancelHelp: 'Cancel changes',
      settingCategory_general: 'General',
      settingCategory_ui: 'User Interface',
      settingConfirmCancel: 'Unsaved Changes',
      settingConfirmCancelHelp: 'Discard unsaved changes?',
      settingAdvanced: 'Provide optional, custom configuration in YAML format. Note that improper customizations often are the cause of grid malfunctions.',
      settingDefault: 'Default Value',
      settingDeleted: 'Setting deleted/reset successfully. Changes typically apply within 15 minutes.',
      settingDeleteError: 'Setting could not be deleted.',
      settingHelp: 'View documentation or related information for this setting',
      settingSelect: 'Select a setting from the tree view on the left or the quick links on the right.',
      settingGlobal: 'Current Grid Value',
      settingIsModified: 'This setting has been modified to something other than the default.',
      settingIsModifiedHelp: 'Show all settings that have been modified to something other than the default.',
      settingHasNodeValues: 'This setting has unique values specified for one or more nodes in the grid.',
      settingHasNodeValuesHelp: 'Show all settings with unique values specified for one or more nodes in the grid.',
      settingMalformed: 'Malformed config setting',
      settingReadOnly: 'This is a read-only setting and cannot be modified.',
      settingReadOnlyHelp: 'Modifying this setting can cause severe problems within the grid, often requiring a full grid re-installation.',
      settingRemoveHelp: 'Remove this node override value',
      settingResetHelp: 'Reset global value to default',
      settingSaved: 'Setting saved successfully. Changes typically apply within 15 minutes.',
      settingSaveError: 'Setting could not be saved. Ensure the specified value is suitable for the given setting.',
      settingSaveHelp: 'Save changes',
      settingSelectNode: 'Select a node to modify',
      settingSelectNodeHelp: 'Select a node if a unique value is desired for that specific node',
      settingShowDefault: 'View Default',
      settingHideDefault: 'Hide Default',
      settingValidationFailed: 'The specified value is not valid.',
      settings: 'Settings',
      settingsAdvanced: 'Show all configurable settings, including advanced settings.',
      settingsAdvancedHelp: 'CAUTION! Changing advanced settings is unsupported and could result in requiring a full cluster re-installation.',
      settingsInvalid: 'Unable to save settings: ',
      settingsCustomized: 'Modified: ',
      settingsTitle: 'User Settings',
      settingsSynchronize: 'Synchronize Grid',
      settingsSynchronizeHelp: 'Manually synchronize the manager node. This can take several minutes to complete. The rest of the grid nodes will synchronize on their own schedule.',
      settingsSynchronized: 'Synchronization has been initiated in the background; this process can take several minutes to complete.',

      setting_fake_setting_foo: 'Fake Setting Translated',
      settingHelp_fake_setting_foo: 'This is a transalated fake setting description.',

      sha1: 'SHA1',
      sha256: 'SHA256',
      share: 'Clipboard',
      showAll: 'Show all...',
      'so-desktop': 'Desktop',
      'so-desktop-keywords': 'Analyst, Desktop, sod, windows, wireshark, networkminer, miner, gui, workstation',
      'so-eval': 'Evaluation',
      'so-eval-keywords': 'Elastic, Elasticsearch, Fleet, Forward, Ingest, Manager, Master, Search, Sensor, Sensoroni, Soc, Stenographer, Web',
      'so-fleet': 'Fleet',
      'so-fleet-keywords': 'Fleet',
      'so-heavynode': 'Heavy',
      'so-heavynode-keywords': 'Elastic, Elasticsearch, Forward, Ingest, Search, Sensor, Sensoroni, Stenographer',
      'so-helix': 'Helix',
      'so-helix-keywords': 'Helix, Sensor, Sensoroni, Stenographer',
      'so-idh': 'Intrusion Detection Honeypot',
      'so-idh-keywords': 'IDH, Intrusion, Detection, Honeypot',
      'so-import': 'Import',
      'so-import-keywords': 'Elastic, Elasticsearch, Import, Manager, Master, Soc, Web',
      'so-managersearch': 'ManagerSearch',
      'so-managersearch-keywords': 'Elastic, Elasticsearch, Ingest, Manager, Master, Search, Soc, Web',
      'so-manager': 'Manager',
      'so-manager-keywords': 'Elastic, Elasticsearch, Manager, Master, Soc, Web',
      'so-node': 'Search',
      'so-node-keywords': 'Elastic, Elasticsearch, Ingest, Search',
      'so-receiver': 'Receiver',
      'so-receiver-keywords': 'Receiver',
      'so-search': 'Search',
      'so-search-keywords': 'Elastic, Elasticsearch, Ingest, Search',
      'so-searchnode': 'Search',
      'so-searchnode-keywords': 'Elastic, Elasticsearch, Ingest, Search',
      'so-sensor': 'Forward',
      'so-sensor-keywords': 'Forward, Sensor, Sensoroni, Stenographer',
      'so-standalone': 'Standalone',
      'so-standalone-keywords': 'Elastic, Elasticsearch, Fleet, Forward, Ingest, Manager, Master, Search, Sensor, Sensoroni, Soc, Stenographer, Web',
      showPieChart: 'Show pie chart',
      showBarChart: 'Show bar chart',
      showSankeyChart: 'Show Sankey diagram',
      showTable: 'Show table',
      socUrl: 'SOC Url',
      socExcludeToggle: 'Exclude SOC logs',
      sortedBy: 'Sort:',
      sortInclude: "Sort By",
      sortIncludeHelp: "Add as a sort-by field",
      sponsorsIntro: 'Brought to you by:',
      srcIp: 'Source IP',
      srcIpHelp: 'Optional source IP address to include in this job filter',
      srcPort: 'Source Port',
      srcPortHelp: 'Optional source TCP port to include in this job filter',
      standardMetrics: 'Basic Metrics',
      startEndNumericErr: 'Start and End values must be numeric.',
      startEndOrderErr: 'Start value must come before End value.',
      status: 'Status',
      stenoLoss: 'Stenographer Loss',
      stenoLossAbbr: 'Steno Loss',
      stg: 'Security Tech Impl Guides',
      summary: 'Summary',
      suricataLoss: 'Suricata Loss',
      suricataLossAbbr: 'Suri Loss',
      swapUsage: 'Swap Usage',
      throttledLogin: 'Excessive login requests detected. Login requests can resume momentarily.',
      time: 'Time',
      timePickerHelp: 'Choose the timespan to search, or click the calendar icon to switch to relative time',
      timePickerFormat: 'YYYY/MM/DD hh:mm:ss A',
      timePickerSample: '2006/01/02 3:04:05 PM',
      timestamp: 'Timestamp',
      timestampFormat: 'YYYY-MM-DD HH:mm:ss.SSS Z',
      timezone: 'Time Zone:',
      timezoneHelp: 'Time Zone',
      toggleLegend: 'Toggle Legend',
      toolCyberchef: 'CyberChef',
      toolCyberchefHelp: 'Data decoding and transformation tools',
      toolElasticFleet: 'Elastic Fleet',
      toolElasticFleetHelp: 'Elastic Fleet Management',
      toolOsqueryManager: 'Osquery Manager',
      toolOsqueryManagerHelp: 'Osquery Manager',
      toolInfluxDb: 'InfluxDB',
      toolInfluxDbHelp: 'Visualize Security Onion metrics',
      toolKibana: 'Kibana',
      toolKibanaHelp: 'Elasticsearch User Interface',
      toolNavigator: 'Navigator',
      toolNavigatorHelp: 'MITRE ATT@CK Navigator',
      toolPlaybook: 'Playbook',
      toolPlaybookHelp: 'Detection Playbook',
      toolTheHive: 'TheHive',
      toolTheHiveHelp: 'Case Management',
      totp: 'Time-based One-Time Password (TOTP)',
      totpActivate: 'Activate TOTP',
      totpActive: 'TOTP Active',
      totpCodeHelp: 'Enter the code from your authenticator app.',
      totpEnabled: 'TOTP (Time-based One-Time Password) enabled',
      totpQrInstructions: 'TOTP is a multi-factor authentication (MFA) using an authenticator app, such as Google Authenticator. Using the app on your mobile device, scan the QR code shown below.',
      totpDeactivate: 'Deactivate TOTP',
      totpSecretInstructions: 'If you are unable to scan the QR code, use the secret provided below instead.',
      totpUnlinkInstructions: 'If you no longer have access to your authenticator app, you can deactivate the TOTP.',
      trafficMonIn: 'Inbound Monitor Traffic',
      trafficMonInAbbr: 'Mon In',
      trafficMonInDrops: 'Dropped Monitor Traffic',
      trafficMonInDropsAbbr: 'Mon Drops',
      trafficManIn: 'Inbound Mgmt Traffic',
      trafficManInAbbr: 'Mgmt In',
      trafficManOut: 'Outbound Mgmt Traffic',
      trafficManOutAbbr: 'Mgmt Out',
      transcriptCyberChefHelp: 'Send the transcript to CyberChef',
      ttr: 'Time Tracking',
      type: 'Type',
      unaccepted: 'Pending',
      unassigned: 'unassigned',
      unknown: 'unknown',
      unlimited: 'Unlimited',
      unlock: 'Unlock User',
      unlocked: 'Unlocked',
      unmatchedFilter: 'No items match the given filters.',
      unprovisioned: 'Unprovisioned',
      unwrapHelp: 'Unwrap packets from encapsulation (Ex: VXLAN)',
      update: 'Update',
      upload: 'Upload',
      uploadPcap: 'Upload PCAP/EVTX',
      updateProfile: 'Update Profile',
      updateSettings: 'Settings',
      updateSuccessful: 'Update successful',
      uptime: 'Age',
      user: 'User Details',
      userAdded: 'User added successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userDeleted: 'User deleted successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userDisabled: 'User locked successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userEnabled: 'User unlocked successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userRoleAdded: 'User role added successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userRoleDeleted: 'User role deleted successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userPasswordChanged: 'User password changed successfully; Users will automatically synchronize across backend apps within 15 minutes.',
      userProfileUpdated: 'User profile updated successfully',
      username: 'User',
      userLimit: 'Users',
      users: 'Users',
      usersEnabled: 'Users Enabled:',
      usersSynchronize: 'Synchronize Users',
      usersSynchronizeHelp: 'Synchronize users across all backend applications. This can take several minutes to complete.',
      usersSynchronized: 'User synchronization successful.',
      value: 'Value',
      version: 'Version',
      view: 'View',
      viewCase: 'Case Details',
      viewResults: 'View Results',
      webauthn: 'Security Keys (WebAuthn / PassKey)',
      webauthnActive: 'Webauthn / Security Keys Active',
      webauthnAddKey: 'Add New Security Key',
      webauthnContinueHelp: 'Prepare your security key (webauthn) device, and press Login when ready.',
      webauthnExistingKeys: 'Existing Keys:',
      webauthnInstructions: 'Optionally, use a security key, such as a biometric sensor, mobile device, or USB key as an additional authentication method.',
      webauthnLoginMethod: 'Passwordless Login (Security Key / WebAuthn / PassKey)',
      webauthnNameHelp: 'Choose a name for this security key. This typically represents the device or cloud on which it is stored.',
      weeks: 'weeks',
      whatsnew: 'What\'s New',
      yes: 'Yes',
      zeekLoss: 'Zeek Loss',
      zeekLossAbbr: 'Zeek Loss',

      ERROR_CASE_EVENT_ALREADY_ATTACHED: 'The event is already attached to the selected case.',
      ERROR_CASE_MODULE_NOT_ENABLED: 'A case module has not been configured for this installation. Unable to proceed with request.',
      ERROR_JINJA_NOT_SUPPORTED: 'For security reasons Jinja syntax cannot be specified in configuration values.',
      ERROR_QUERY_INVALID__GROUP_EMPTY: 'The search query has an empty group.',
      ERROR_QUERY_INVALID__GROUP_INCOMPLETE: 'The search query is missing an ending parenthesis.',
      ERROR_QUERY_INVALID__GROUP_NOT_STARTED: 'The search query has an extra parenthesis.',
      ERROR_QUERY_INVALID__GROUPBY_TERMS_MISSING: 'The search query has a malformed groupby segment.',
      ERROR_QUERY_INVALID__QUOTE_INCOMPLETE: 'The search query is missing an ending double quote.',
      ERROR_QUERY_INVALID__SEARCH_MISSING: 'The search query is missing the search criteria.',
      ERROR_QUERY_INVALID__SEARCH_TERMS_MISSING: 'The search query is missing search terms.',
      ERROR_QUERY_INVALID__SEGMENT_EMPTY: 'The search query has an incomplete segment (pipe) function.',
      ERROR_QUERY_INVALID__SEGMENT_UNSUPPORTED: 'The search query contains an unsupported segment (pipe) function.',
      ERROR_QUERY_INVALID__TERM_MISSING: 'The search query is incomplete.',
      ERROR_QUERY_FAILED_ELASTICSEARCH: 'The search query encountered a failure within the Elasticsearch cluster. Check SOC logs for details.',
      ERROR_SALT_MANAGE_MEMBER: 'Unable to manage minion; ensure that salt is running on the manager node and check salt logs.',
      ERROR_SALT_RELAY_DOWN: 'Timed out waiting for result. This does not necessarily indicate that the command has failed, as a timeout is often caused by a salt high-state running on the manager. Refresh the browser after a couple of minutes to see if the operation succeeded. If not, try the operation again. If the timeout persists, there may be a problem within the cluster.',
      ERROR_SALT_SEND_FILE: 'Unable to send file to minion; ensure that salt is running on the manager node and check salt logs.',
      ERROR_SALT_IMPORT: 'Unable to import file on minion; ensure that salt is running on the manager node and check salt logs.',
      ERROR_SALT_STATE: 'Unable to sync settings. Ensure that salt is running on the manager node and check salt logs.',
    },
  },

  getLocalizedTranslations(lang) {
    var trans = this.translations[lang];
    if (trans == undefined) trans = this.translations['en-US'];
    return trans;
  },
}

if (typeof global !== 'undefined') global.i18n = i18n;
