// Copyright 2019 Jason Ertel (jertel). All rights reserved.
//
// This program is distributed under the terms of version 2 of the
// GNU General Public License.  See LICENSE for further details.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

const i18n = {
  translations: {
    "en-US": {
      addJob: 'Add Job',
      ascii: 'ASCII',
      asciiHelp: 'View packet data in ASCII',
      attempt: 'Attempt',
      beginTime: 'Filter Begin',
      beginTimeHelp: 'The beginning date and time to include in this job filter (YYYY-MM-DD HH:mm:ss.SSS Z)',
      blog: 'Blog',
      collapse: 'Collapse',
      collapseHelp: 'Collapse all packet data',
      completed: 'Completed',
      darkMode: 'Change Theme (Ex: Dark Mode)',
      dateDataEpoch: 'Data Epoch',
      dateCompleted: 'Date Completed',
      dateOnline: 'Date Online',
      dateQueued: 'Date Queued',
      dateTimeFormat: 'lll',
      dateUnknown: '',
      dateUpdated: 'Date Updated',
      description: 'Description',
      download: 'Download',
      dstIp: 'Destination IP',
      dstIpHelp: 'The destination IP address to include in this job filter',
      dstPort: 'Destination Port',
      dstPortHelp: 'The destination TCP port to include in this job filter',
      email: 'Email Address',
      emailHelp: 'Specify a valid email address. Contact your administrator for new account creation.',
      endTime: 'Filter End',
      endTimeHelp: 'The ending date and time to include in this job filter (YYYY-MM-DD HH:mm:ss.SSS Z)',
      error: 'The operation could not be completed',
      expand: 'Expand',
      expandHelp: 'Expand all packet data',
      incomplete: 'Incomplete',
      filterPackets: 'Filter Results',
      flags: 'Flags',
      help: 'Help',
      hex: 'HEX',
      hexHelp: 'View packet data in both hexadecimal and ASCII',
      home: 'Overview',
      id: 'ID',
      job: 'Job',
      jobIncomplete: 'The job was unable to complete and will retry within a few minutes. Details are available below.',
      jobInProgress: 'This job is awaiting completion.',
      jobNotFound: 'The selected job no longer exists',
      jobs: 'PCAP Jobs',
      launch_fleet: 'Fleet',
      launch_grafana: 'Grafana',
      launch_kibana: 'Kibana',
      launch_navigator: 'Navigator',
      launch_osquery: 'Osquery',
      launch_playbook: 'Playbook',
      launch_thehive: 'TheHive',
      length: 'Length',
      license: 'License',
      loading: 'Loading, please wait...',
      loadMore: 'Load More',
      login: 'Login',
      loginExpired: 'The login session has expired. Refresh, or wait for the page to refresh automatically, and then try again.',
      loginInvalid: 'The provided credentials are invalid. Please try again.',
      loginTitle: 'Login to Security Onion',
      logout: 'Logout',
      noData: 'No information is currently available.',
      noSearchResults: 'No search results were found.',
      number: 'Num',
      owner: 'Owner',
      packets: 'Captured Packets',
      password: 'Password',
      passwordHelp: 'Passwords must meet strength requirements',
      pending: 'Pending',
      product: 'Security Onion',
      reason: 'Reason',
      required: 'Required.',
      results: 'Results',
      sensor: 'Sensor',
      sensorId: 'Sensor ID',
      sensorIdRequired: 'The Sensor ID must be entered before adding a new job.',
      sensorIdHelp: 'The sensor ID must match an actual sensor ID in order for this job to be processed.',
      sensors: 'Sensors',
      showAll: 'Show all packet bytes',
      showPacketsHelp: 'Show the raw packet metadata, including type, source, destination, length, etc.',
      showStreamHelp: 'Show the application-level data stream',
      sponsorsIntro: 'Brought to you by:',
      srcIp: 'Source IP',
      srcIpHelp: 'The source IP address to include in this job filter',
      srcPort: 'Source Port',
      srcPortHelp: 'The source TCP port to include in this job filter',
      status: 'Status',
      terms: 'Terms and Conditions',
      termDetails: '<h3>Disclaimer of Warranty</h3>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM .AS IS. WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.<p><h3>Limitation of Liability</h3>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.',
      timestamp: 'Timestamp',
      timestampFormat: 'YYYY-MM-DD HH:mm:ss.SSS Z',
      type: 'Type',
      uptime: 'Uptime',
      version: 'Version',
      viewJob: 'View Job',
    },
  },

  getLocalizedTranslations(lang) {
    var trans = this.translations[lang];
    if (trans == undefined) trans = this.translations['en-US'];
    return trans;
  },
}
